:root {
  --text: $000;
  --red: #ea736d;
  --blue: #039be5;
  --btnBg: green;
  --line: green;
  --ffTitle: "M PLUS 1p";
  --colorBgc: #039be5;
  --colorHovLink: #039be5;
  --colorActiveLink: #ea655f;
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  margin: 0;
  padding: 0;
  // width: 100%;
  // height: 100%;
  // color: #393f47;
  font-family: var(--ffTitle), sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 1);

  background-color: rgb(209, 198, 198);
  // background-color: var(--colorBgc);

  @media (min-width: 1200px) {
    // font-size: 24px;
  }
}

.noscroll {
  overflow: hidden;
}

a,
a:hover {
  text-decoration: none;
  color: #000;
  @media (min-width: 768px) {
    font-size: 20px;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
h1,
h2,
h3,
h4,
p {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  vertical-align: middle;
}

svg {
  max-width: 100%;
}

input,
button {
  outline: none;
}

button {
  display: inline-block;
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.container {
  width: 100%;
  // min-width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 100px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 576px) {
    max-width: 576px;
    
  }

  @media (min-width: 768px) {
    max-width: 768px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
  }

  @media (min-width: 1200px) {
    max-width: 1140px;
    padding: 0;
  }
}

.text-link {
  display: inline;
  border-bottom: 1px solid #000;

  a:hover {
    color: var(--colorHovLink);
    border-bottom: 1px solid var(--colorHovLink);
  }
  a:active {
    color: var(--colorActiveLink);
    border-bottom: 1px solid var(--colorActiveLink);
  }
}
