.header {
  max-width: 320px;
  background-color: #ffffff;
  margin: 0 auto;
  padding-top: 29px;

  @media (min-width: 576px) {
    max-width: 576px;
  }

  @media (min-width: 768px) {
    max-width: 768px;
    padding-top: 28px;
    padding-bottom: 50px;
  }

  @media (min-width: 992px) {
    max-width: 992px;
  }

  @media (min-width: 1200px) {
    max-width: 1200px;
    padding-top: 65px;
    background-image: url("../img/bg/line.jpg");
    background-size: auto;
    background-position: center;
    background-repeat: repeat;
  }
  @media (min-width: 1600px) {
    max-width: 1600px;
  }
}

.top-panel-container {
  max-width: 290px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  margin-bottom: 30px;

  @media (min-width: 576px) {
    max-width: 540px;
  }

  @media (min-width: 768px) {
    margin-bottom: 40px;
    max-width: 710px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
  }

  @media (min-width: 1200px) {
    max-width: 1000px;
    // padding-top: 65px;
    // padding-bottom: 80px;
  }

  @media (min-width: 1600px) {
    max-width: 1400px;
  }
}

.logo {
  position: relative;
  cursor: pointer;
  z-index: 2;
  font-size: 42px;
  font-weight: 900;
  top: -2px;
  left: 3px;
}

.top-panel-nav {
  display: none;
  z-index: 0;
  @media (min-width: 576px) {
  }

  @media (min-width: 768px) {
  }

  @media (min-width: 992px) {
    display: block;

    li {
      display: inline-block;
      font-size: 20px;
      color: rgb(0, 0, 0);
      font-weight: 800;
      line-height: 1.2;
      text-align: left;
      margin-right: 75px;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  @media (min-width: 1200px) {
  }

  @media (min-width: 1600px) {
  }
}

.top-panel-social {
  display: none;

  @media (min-width: 576px) {
  }

  @media (min-width: 768px) {
  }

  @media (min-width: 992px) {
    display: block;
    display: flex;
    align-items: center;
    padding-top: 8px;
  }

  @media (min-width: 1200px) {
  }

  @media (min-width: 1600px) {
  }
}

.top-panel-social__icon {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.--linkedin {
  svg {
    width: 28px;

    &:hover {
      fill: #0e76a8;
    }
  }
}

.--vk {
  svg {
    width: 35px;
    &:hover {
      fill: #2787f5;
    }
  }
}

.--github {
  svg {
    width: 30px;
    &:hover {
      opacity: 0.7;
    }
  }
}

.top-panel__toggle-menu {
  margin-right: 20px;
  width: 40px;
  height: 50px;
  display: flex;
  align-items: center;

  @media (min-width: 576px) {
  }

  @media (min-width: 768px) {
  }

  @media (min-width: 992px) {
    display: none;
  }

  @media (min-width: 1200px) {
  }

  @media (min-width: 1600px) {
  }
}

.top-panel__toggle-menu span {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 5px;
  background-color: #000;
  &:before,
  &:after {
    content: "";
    width: 100%;
    height: 5px;
    background-color: #000;
    position: absolute;
  }
  &:before {
    top: -10px;
  }
  &:after {
    bottom: -10px;
  }
}

.toggle-menu.active {
  span {
    background-color: transparent;
    &:before {
      top: 0px;
      transform: rotate(45deg);
    }
    &:after {
      bottom: 0px;
      transform: rotate(-45deg);
    }
  }
}
