.head {
  max-width: 320px;
  background-color: #ffffff;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: 576px) {
    max-width: 576px;
  }

  @media (min-width: 768px) {
    max-width: 768px;
  }
}
.head-flex {
  @media (min-width: 768px) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
.head-info {
  @media (min-width: 768px) {
    width: 339px;
  }
}

.head-img {
  margin-bottom: 47px;
  width: 290px;
  height: 290px;
  overflow: hidden;
  background-color: var(--colorBgc);
  img {
    max-width: none;
    width: 300%;
    margin: -180px 0 0px -180px;
  }

  @media (min-width: 768px) {
      padding-left: 10px;
      padding-right: 10px;
  }

}
.head-title {
  margin-bottom: 28px;
}

.head-desc {
  color: rgb(57, 63, 71);
  line-height: 30px;
  text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 1);
  font-weight: 500;
}

.head-bg {
  margin-bottom: 43px;
  height: 240px;
  position: relative;
  left: -15px;
  top: -32px;
  img {
    max-width: none;
  }
}

.title-3 {
  font-size: 30px;
  line-height: 30px;
  font-weight: 800;
}

.head-skills {
  margin-top: 30px;
  margin-bottom: 40px;
  padding-right: 6px;
  span {
    display: inline-block;
    margin-bottom: 15px;
    line-height: 1.25;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.head-contact {
  margin-top: 25px;
}

.head-contact-social {
  display: flex;
  justify-content: space-between;
  margin-bottom: 13px;
}

.head-contact-social__item {
  svg {
    width: 50px;
  }
}

// .card-img-overflow {
//     margin-bottom: 33px;
//     width: 870px;
//     height: 360px;
//     overflow: hidden;
//     background-color: #e84c50; }
//     .card-img-overflow img {
//       margin: -100px 0 0 0; }
