.section-head {
  max-width: 320px;
  background-color: #ffffff;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: 576px) {
    max-width: 576px;
  }

  @media (min-width: 768px) {
    max-width: 768px;
  }
}
.section-head-flex {
  @media (min-width: 768px) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 40px;
    padding-top: 42px;
  }
}
.section-head-info {
  @media (min-width: 768px) {
    width: 339px;
  }
}

.section-head-img {
  margin-bottom: 47px;
  width: 290px;
  height: 290px;
  overflow: hidden;
  background-color: var(--colorBgc);
  @media (min-width: 576px) {
    margin-left: auto;
    margin-right: auto;
  }
  img {
    max-width: none;
    width: 300%;
    margin: -180px 0 0px -180px;
  }

  @media (min-width: 768px) {
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.section-head-title {
  margin-bottom: 28px;

  @media (min-width: 768px) {
    font-size: 52px;
    margin-top: 9px;
    margin-bottom: 18px;
  }
}

.section-head-desc {
  color: rgb(57, 63, 71);
  line-height: 30px;
  text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 1);
  font-weight: 500;
}

.section-head-bg {
  position: relative;
  height: 284px;

  &:before {
    content: " ";
    position: absolute;
    top: -32px;
    left: -15px;
    height: 300px;
    width: 320px;
    background-image: url("../img/head/mobile-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  margin-bottom: 0px;

  @media (min-width: 576px) {
    &:before {
      content: " ";
      position: absolute;
      top: -32px;
      left: -32px;
      height: 300px;
      width: 600px;
      background-image: url("../img/head/tablet-bg.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    margin-bottom: 0px;
  }

  @media (min-width: 768px) {
    // position: relative;
    height: 360px;
    &:before {
      content: "";
      // position: absolute;
      top: -46px;
      left: -17px;
      width: 770px;
      height: 405px;
      background-image: url("../img/head/tablet-bg.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    margin-bottom: 0px;
  }
}

.title-3 {
  font-size: 30px;
  line-height: 30px;
  font-weight: 800;
  @media (min-width: 768px) {
    font-size: 32px;
  }
}

.section-columns {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-around;
    padding-top: 15px;
  }
}

.section-column-skills {
  @media (min-width: 768px) {
    width: 338px;
  }
}

.section-column-contacts {
  @media (min-width: 768px) {
    width: 338px;
  }
}
.section-head-skills {
  margin-top: 30px;
  margin-bottom: 40px;
  padding-right: 6px;
  span {
    display: inline-block;
    margin-bottom: 15px;
    line-height: 1.25;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.section-head-contact {
  margin-top: 25px;
}

.section-head-contact-social {
  display: flex;
  justify-content: space-between;
  margin-bottom: 13px;

  @media (min-width: 576px) {
    justify-content: unset;
  }

  @media (min-width: 768px) {
    margin-bottom: 20px;
  }
}

.section-head-contact-social__item {
  svg {
    width: 50px;
  }
  @media (min-width: 576px) {
    margin-right: 30px;
  }
  @media (min-width: 768px) {
    margin-right: 30px;
  }
}

// .card-img-overflow {
//     margin-bottom: 33px;
//     width: 870px;
//     height: 360px;
//     overflow: hidden;
//     background-color: #e84c50; }
//     .card-img-overflow img {
//       margin: -100px 0 0 0; }
