.header {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding: 67px 0px;
  background-color: #999;
  background-image: url("../img/bg/line.jpg");
  background-size: auto;
  background-position: center;
  background-repeat: repeat;
}

.header-container {
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
}

.header-logo {
  position: relative;
  z-index: 2;
  width: 81px;
  font-size: 42px;
  font-family: "M PLUS 1p";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  font-weight: 900;

  &:after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: -5px;
    right: 5px;
    height: 10px;
    background-color: #fbdc4d;
    z-index: -1;
  }
}

.header-nav {
  ul {
    li {
      font-size: 20px;
      color: rgb(0, 0, 0);
      font-weight: 800;
      line-height: 1.2;
      text-align: left;
    }
  }
  a {
    margin-right: 75px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.header-social {
  display: flex;
  align-items: center;
  padding-top: 8px;
}

.header-social-icon {
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
}

.header-social__linkedin {
  svg {
    width: 28px;
  }
}

.header-social__vk {
  svg {
    width: 32px;
  }
}

.header-social__github {
  svg {
    width: 32px;
  }
}
